{
  "name": "react-pattern-library",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "gsap": "^1.19.0",
    "mojs": "^0.2.0",
    "mojs-curve-editor": "^1.4.6",
    "mojs-player": "^0.43.16",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
